{
    "name": "watches-store-backend",
    "version": "1.0.0",
    "private": true,
    "main": "App.js",
    "scripts": {
        "start": "node App.js",
        "dev": "nodemon App.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^6.11.4",
        "morgan": "^1.10.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "engines": {
        "node": ">=18.x"
    }
}
